<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <form action="" method="POST">
            <div class="form-group">
                <h2 class="text-center">FALE CONOSCO</h2>
                <input type="text" class="form-control" name="nome" id="nome" placeholder="Nome" required>
                <div class="row">
                    <div class="col-7">
                        <input type="email" class="form-control mt-2" name="email" id="email" placeholder="Seu email"
                            required>
                    </div>
                    <div class="col-5">
                        <input type="text" class="form-control mt-2" name="empresa" id="empresa" placeholder="Empresa"
                            required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <input type="text" class="form-control mt-2" name="telefone" id="telefone"
                            placeholder="Telefone" required>
                    </div>
                    <div class="col-4">
                        <input list="list-motivo" id="motivo" class="form-control mt-2" placeholder="Motivo do contato"
                            required>
                        <datalist id="list-motivo">
                            <option value="Comercial">
                            <option value="Reclamação">
                            <option value="Sugestão">
                            <option value="Comercial">
                            <option value="Cancelamento de Assinatura">
                            <option value="Dúvida">
                            <option value="Outros">
                        </datalist>
                    </div>
                </div>
                <textarea name="comentario" id="comentario" class="form-control mt-2"
                    placeholder="Digite o seu comentário..."></textarea>
                <button class="btn btn-success btn-block mt-3" type="submit">Enviar</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>